html {
    font-size: 1rem;
    font-family: "lato", sans-serif;
    scroll-padding-top: 193px;
    background-color: #0c243c;
}

main {
    display: grid;
    max-width: 100%;
    position: relative;
    margin: auto;
    gap: 0.2em;
    grid-template-columns: 0.5fr 2fr;
    padding-top: 160px;
    /* margin-top: 5rem; */
    grid-template-areas:

        "upcoming about"
        "menu menu"
        "meet meet"
        "footer footer";
    

}

.head {
    display: block;
    background-color: #0c243c;
    position: fixed;
   
    z-index: 3;
    top: 0;
    right: 0;
    left: 0;
    max-width: 100%;
}

.head img {


    max-width: 100%;
    height: auto;
    padding-bottom: 1rem;
}

.nav {
    background-color: #0c243c;
    padding: 1rem;
}

.nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav li a {
    text-decoration: none;
    color: black;
    background-color: #c9d1d5;
    border: 1px solid grey;
    border-radius: 10px;
    padding: 0.4rem;
    box-shadow: 1px 1px black;

}

.nav li a:hover {
    cursor: pointer;
    background-color: #55c2c3;
}

.nav li a:active {
    background-color: #7e8c9c;
}

.about {
    padding-top: 1%;
    grid-area: about;
    background-color: #7e8c9c;
    text-align: center;
    font-size: 1.3rem;
    border: 1px solid grey;
    justify-content: space-around;

}

.about img {
    box-shadow: 1px 1px #c9d1d5;
    max-width: 75%;
    height: auto;
    justify-items: center;
    align-items: center;

}

.upcoming {
    grid-area: upcoming;
    padding-top: 2rem;
    text-align: center;
    font-size: 1rem;
    background-color: #7e8c9c;
    border: 1px solid grey;
}

.upcoming li {
    padding: 3rem;
    list-style: none;
    text-align: center;
}

.menu {
    text-align: center;
    grid-area: menu;
    background-color: #7e8c9c;

}

.food {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.drink {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.foodgallery {
    flex: 1;
}

.drinkgallery {
    flex: 1;
}

.foodgallery img {
    max-width: 75%;
    height: auto;
    box-shadow: 1px 1px #c9d1d5;
}

.drinkgallery img {
    max-width: 75%;
    height: auto;
    box-shadow: 1px 1px #c9d1d5;
}

@media (max-width: 425px) {

    .food,
    .drink {
        flex-direction: column;
    }
}

.meet {
    grid-area: meet;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #7e8c9c;
    border: 1px solid grey;
    text-align: center;
    justify-content: center;
}



.meet img {
    align-self: center;
    justify-self: center;
    max-width: 50%;
    box-shadow: 1px 1px #c9d1d5;
    
}
footer {
    grid-area: footer;
    
}

.contact {
    padding-top: 1%;
    text-align: center;
    
    
    background-color: #7e8c9c;
}

.contact ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 1rem;
}

.contact li a {
    text-decoration: none;
    color: black;
}

.contact img {
    max-width: 2rem;
    background-color: transparent;
    
}

.find {
    padding-top: .5%;
    background-color: #7e8c9c;
    text-align: center;
    
}

.find h2 {
    margin-top: 5rem;
}

.map {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.find img{
    align-self: center;
    max-width: 30%;
    box-shadow: 1px 1px #c9d1d5;
}

.find p {
    line-height: 0.1rem;
}

.copyright {
    background-color: #7e8c9c;
}



/* -For Mobile devices: 320px-480px
-For Tablets or iPad: 480px - 768px
-For Laptop or small-size screen: 768px -1024px
-For Desktop or large-size screen: 1024px -1200px
-For Extra-large size device: 1200px and more  */

@media only screen and (max-width: 480px) and (min-width: 320px) {
    main {
        display: flex; 
        flex-direction: column;
    }
    .nav {
        font-size: .5rem;
        padding: .3rem
    }

    .nav li a {
        padding: .1rem;
    }
    
}

@media only screen and (max-width: 768px) {
    main {
        
        display: flex;
        flex-direction: column;
       
        font-size: 1rem;
        grid-template-areas:
            "header"
            "about"
            "upcoming"
            "menu"
            "meet"
            "footer";
    }
    .head img{
       max-width: 100%; 
    }
    .nav {
        /* display: none; */
    }

    main {
        padding-top: 60px;
    }
}